{
	"RootView":{
		"width":"160",
		"id":"AlayoutRoot",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"159",
				"id":"do_alayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"24",
						"width":"112",
						"y":"20",
						"id":"do_imageview_1",
						"type":"do_ImageView",
						"height":"76"
					},
					{
						"textAlign":"center",
						"x":"2",
						"width":"154",
						"y":"107",
						"fontSize":"20",
						"id":"do_label_1",
						"type":"do_Label",
						"height":"38"
					}
				],
				"height":"159"
			},
			{
				"bgColor":"D3D3D3FF",
				"x":"159",
				"width":"1",
				"id":"line_1",
				"type":"do_ALayout",
				"height":"160"
			},
			{
				"bgColor":"D3D3D3FF",
				"width":"480",
				"y":"159",
				"id":"line_2",
				"type":"do_ALayout",
				"height":"1"
			}
		],
		"height":"160"
	}
}