{
	"RootView":{
		"width":"480",
		"id":"AlayoutRoot",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FB4747FF",
				"width":"480",
				"id":"do_alayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"346",
						"width":"67",
						"id":"point",
						"type":"do_ALayout",
						"views":[
							{
								"x":"17",
								"width":"35",
								"y":"13",
								"id":"point_",
								"source":"source://image/ding/add.png",
								"type":"do_ImageView",
								"height":"37"
							}
						],
						"height":"63"
					},
					{
						"x":"413",
						"width":"69",
						"y":"-1",
						"id":"me",
						"type":"do_ALayout",
						"views":[
							{
								"x":"6",
								"width":"44",
								"y":"11",
								"id":"me_",
								"source":"source://image/re/me.png",
								"type":"do_ImageView",
								"height":"43"
							}
						],
						"height":"63"
					},
					{
						"x":"-4",
						"width":"75",
						"y":"-2",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"32",
								"y":"15",
								"id":"do_imageview_3",
								"source":"source://image/re/fanhui.png",
								"type":"do_ImageView",
								"height":"32"
							}
						],
						"height":"67"
					}
				],
				"height":"60"
			},
			{
				"templates":"source://view/ding/cell.ui",
				"width":"480",
				"y":"60",
				"id":"do_listview_1",
				"type":"do_ListView",
				"height":"720"
			}
		],
		"height":"854"
	}
}